.checkPlan {
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;

  // 头部
  .checkPlan-header {
    margin-top: 2vh;
    display: flex;
    width: 100%;
    height: 8vh;
    line-height: 8vh;
    background-color: #fff;
    min-height: 60px;

    // 头部左侧
    .header-left {
      padding-left: 2%;
      width: 48%;
    }

    // 头部右侧
    .header-right {
      text-align: right;
      width: 48%;
      padding-right: 2%;
    }
  }

  // 列表
  .checkPlan-wrap {
    margin-top: 2vh;
    height: 73vh;

    .checkPlan-dialog {
      background: rgba(128, 128, 128, 0.2);
      padding-left: 60%;
    }

    // 分页
    .wrap-table-page {
      margin-top: 5vh;
      text-align: center !important;
    }
  }
}