.checkCalendar {
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;

  // 巡检记录标题
  .calendar-header {
    margin-top: 2vh;
    display: flex;
    width: 98%;
    height: 8vh;
    line-height: 8vh;
    background-color: #fff;
    min-height: 60px;
    padding-left: 2%;
  }

  // 列表
  .checkCalendar-wrap {
    margin-top: 2vh;
    height: 73vh;

    .wrap-table-page {
      margin-top: 5vh;
      text-align: center;
    }
  }

}
