.executePlan {
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;

  // 巡检计划标题
  .newPlan-title {
    margin-top: 2vh;
    height: 8vh;
    line-height: 8vh;
    background-color: #fff;
    min-height: 60px;
    padding-left: 2%;
    width: 98%;
    border-bottom: 1px solid #000;
  }

  // 计划内容表单部分
  .newPlan-wrap {
    background-color: #fff;
    height: 100%;
    min-height: 77vh;

    .newPlan-form {
      padding-top: 3vh;
      padding-left: 3%;
      width: 28%;

    }

    .newPlan-btn {
      display: flex;

      .btn-left {
        margin-left: 2vw;
        width: 6vw;
      }

      .btn-right {
        width: 6vw;
        margin-left: 5vw;
      }
    }
  }
}
