.sortConfig {
  margin: 10px;

  // 头部
  .sortConfig-header {
    display: flex;
    padding: 10px;
    background-color: #fff;

    // 头部左侧
    .header-left {
      width: 50%;

      h3 {
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
      }
    }

    // 头部右侧
    .header-right {
      display: flex;
      padding-left: 50%;
      width: 50%;


      // 级联选择
      .sortConfig-cascader {
        margin-right: 10%;

        // 级联框内
        .el-input__inner {
          border: 1px solid #b5d9ff;
          border-radius: 4px;
          background-color: #ecf5ff;
        }

        .el-cascader__label {
          color: #409eff;
        }
      }
    }
  }

  // 列表
  .sortConfig-wrap {
    margin-top: 10px;

    .el-table {
      th {
        color: #555;
      }
    }

    .wra-page {
      padding-top: 20px;
      text-align: center;
    }
  }
}
