.systemReport {
  padding-left: 1%;
  padding-right: 1%;
  width: 98%;

  // 头部
  .systemReport-up-half {
    margin-top: 2vh;
    display: flex;
    background-color: #fff;
    height: 8vh;
    line-height: 8vh;
    min-height: 60px;

    // 头部左侧
    .up-half-left {
      padding-left: 2%;
      width: 68%;

    }

    // 头部右侧
    .up-half-right {
      width: 30%;
      min-width: 400px;

      span {
        font-size: 16px;
        margin-left: 10%;
      }
    }
  }

  // 下半部分
  .systemReport-down-half {
    width: 94%;
    padding: 0 3%;
    text-align: center;
    // 累积量报表

    .down-half-box {
      padding-top: 5vh;
      display: flex;

      .half-box1 {
        width: 30%;
        min-width: 350px;
      }

      .half-box2 {
        width: 30%;
        margin: 0 5%;
        min-width: 350px;
      }

      .half-box3 {
        width: 30%;
        min-width: 350px;
      }
    }
  }
}
