html,
body {
  height: 100%;
  width: 100%;
}

// 登陆界面
.login {
  width: 100vw;
  position: relative;
  height: 100vh;
  text-align: center;
  background: url(../../images/login/loginbg.jpg) no-repeat left;

  // 提交页面
  .login-submit {
    position: absolute;
    padding-top: 10%;
    top: 20%;
    left: 40%;
    width: 432px;
    height: 311px;
    background: url(../../images/login/u0.png)no-repeat center;
  }
}
