.Header {
  display: flex;
  height: 10vh;
  line-height: 10vh;
  width: 100%;
  overflow-y: hidden;

  // 时间部分
  .Header-box1 {
    width: 30%;
    padding-left: 5%;

    // 安全运行天数
    .progress-day {
      color: #777;
      font-size: 20px;
    }
  }

  // 标题部分
  .Header-box2 {
    width: 30%;
    text-align: center;

    h1 {
      font-size: 24px;
      font-weight: normal;
    }
  }

  // 右侧部分
  .Header-box3 {
    padding-right: 5%;
    width: 30%;
    text-align: right; // 用户按钮

    .user-name-btn {
      font-size: 18px;
      background-color: #fff;
      border: none;
    }

    // 控制按钮
    .control-btn {
      background-color: #fff;
      border: none;
    }


  }

}
