html,
body {
  height: 100%;
  width: 100%;


  .home {
    height: 100%;
    display: flex;
    width: 100%; // 导航
    min-width: 1100px;

    .nav {
      height: 100%;
      width: 10%;
      min-width: 220px;
      background-color: #14416E;

      .navLogo {
        padding-left: 10%;
        height: 100px;
        line-height: 100px;

        img {
          width: 90%;
        }
      }

      .navWrap {
        background-color: #14416E;
      }
    }



    // 主体
    .main {
      width: 90%;
      height: 100%;
      background-color: #E2E2E2;

      .header {
        height: 100px;
        line-height: 100px;
        background-color: #fff;
        box-shadow: 0px 6px 5px 0px #888;
      }
    }
  }
}
