.NavMenu {
  height: 100%;
  background-color: #2C3C51;

  .NavMenu-box {
    border: none;

    // 小图标
    .nav-menu-item {
      font-size: 16px;

      i {
        margin-right: 10%;
      }
    }
  }
}