.user {
  margin: 1%;
  // height: 90%;
  background-color: #fff;

  .form-submit1 {
    .submit1-h4 {
      padding: 20px;
      border-bottom: 1px solid #666;
    }

    .form-submit2 {
      width: 30%;
      background-color: #fff;
      padding: 50px;
    }
  }
}
