// 首页
.homePage {
  display: flex;
  margin: 1%;
  padding: 0 1%;
  margin-bottom: 0;

  // 上面四个盒子通用样式
  .icon-box {
    padding-top: 5%;
    padding-left: 10%;
    font-size: 24px;
    color: #fff;
  }

  // 盒子内的数字样式
  .icon-box-number {
    padding-top: 5%;
    padding-left: 10%;
    font-size: 50px;
    color: #fff;
  }

  // 左半部分
  .homePage-leftHalf {
    width: 50%;
    margin-right: 2.5%;

    // 上部两个盒子
    .leftHalf-top {
      width: 100%;
      display: flex;

      // 上半部分第一个盒子
      .leftHalf-top-first {
        width: 50%;
        height: 180px;
        margin-right: 5%;
        background: #67BCDF url("../../images/homePage/on_line_bg.png")no-repeat center;
      }

      // 上半部分第二个盒子
      .leftHalf-top-second {
        width: 50%;
        height: 180px;
        background: #61C3BB url("../../images/homePage/miss_bg.png")no-repeat center;
      }
    }

    // 下部地图部分
    .leftHalf-map {
      padding-top: 5%;
    }
  }

  // 右半部分
  .homePage-rightHalf {
    width: 50%;

    // 上部两个盒子
    .rightHalf-top {
      width: 100%;
      display: flex;

      // 上半部分第一个盒子
      .rightHalf-top-first {
        width: 50%;
        height: 180px;
        margin-right: 5%;
        background: #E67D6F url("../../images/homePage/on_line_count.png")no-repeat center;
      }

      // 上半部分第二个盒子
      .rightHalf-top-second {
        width: 50%;
        height: 180px;
        background: #E7A63F url("../../images/homePage/progress_bg.png")no-repeat center;
      }
    }

    // 绘制环图
    .rightHalf-ring {
      padding-top: 1vh;
      padding-left: 2vh;
      margin-top: 5%;
      height: 38vh;
      background-color: #fff;

      p {
        color: #666;
        font-size: 16px;
      }

      .rightHalf-drawRing {}

    }

    // 实时报警
    .rightHalf-alarm {
      margin-top: 4vh;
      padding: 1vh 2vw;
      height: 20vh;
      background-color: #fff;

      p {
        padding-bottom: 2vh;
        color: #666;
        font-size: 16px;
      }
    }
  }
}
